charts/meep-dai/templates/service.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.service.name }}
  labels:
    app: {{ template "meep-dai.name" . }}
    chart: {{ template "meep-dai.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    meepOrigin: {{ .Values.meepOrigin }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ template "meep-dai.name" . }}
    release: {{ .Release.Name }}
  ports:
    - name: dai
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.deployment.port }}
      {{- if .Values.service.nodePort }}
      nodePort: {{ .Values.service.nodePort }}
      {{- end }}
    - name: onboarded-demo0
      port: 31120
      targetPort: 31120
    - name: onboarded-demo1
      port: 31121
      targetPort: 31122
    - name: onboarded-demo2
      port: 31123
      targetPort: 31123
    - name: onboarded-demo4
      port: 31124
      targetPort: 31124
    {{- if .Values.prometheus.monitor.enabled}}
    - name: metrics
      port: {{ .Values.prometheus.monitor.port }}
      targetPort: {{ .Values.prometheus.monitor.port }}
      protocol: TCP
    {{- end}}

charts/meep-dai/templates/service.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.service.name }}
  labels:
    app: {{ template "meep-dai.name" . }}
    chart: {{ template "meep-dai.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    meepOrigin: {{ .Values.meepOrigin }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ template "meep-dai.name" . }}
    release: {{ .Release.Name }}
  ports:
    - name: dai
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.deployment.port }}
      {{- if .Values.service.nodePort }}
      nodePort: {{ .Values.service.nodePort }}
      {{- end }}
    - name: onboarded-demo0
      port: 31120
      targetPort: 31120
    - name: onboarded-demo1
      port: 31121
      targetPort: 31121
    - name: onboarded-demo2
      port: 31122
      targetPort: 31122
    - name: onboarded-demo3
      port: 31123
      targetPort: 31123
    - name: onboarded-demo4
      port: 31124
      targetPort: 31124
    {{- if .Values.prometheus.monitor.enabled}}
    - name: metrics
      port: {{ .Values.prometheus.monitor.port }}
      targetPort: {{ .Values.prometheus.monitor.port }}
      protocol: TCP
    {{- end}}

charts/meep-dai/templates/service.yaml (diff)
@@ -25,8 +25,11 @@ spec:
       targetPort: 31120
     - name: onboarded-demo1
       port: 31121
-      targetPort: 31122
+      targetPort: 31121
     - name: onboarded-demo2
+      port: 31122
+      targetPort: 31122
+    - name: onboarded-demo3
       port: 31123
       targetPort: 31123
     - name: onboarded-demo4
